# TickerPlant

./: .gitignore  TickerPlant.sln
Glinter/: Glinter.csproj  Program.cs
Glinter/Extensions/: StringExtensions.cs
Glinter/Services/: GlinterServer.cs  IGlinterServer.cs
Lighthouse/: Lighthouse.csproj  Program.cs  Startup.cs
Lighthouse/Controllers/: HomeController.cs
Lighthouse/Extensions/: StringExtensions.cs
Lighthouse/Interfaces/: IUserManager.cs
Lighthouse/Managers/: UserManager.cs
Lighthouse/Models/: ErrorViewModel.cs  UserConnection.cs
Lighthouse/Models/EventArgsModels/: SubscribeEventArgs.cs  UnsubscribeEventArgs.cs  UserDisconnectEventArgs.cs  UserSubscriptionBaseEventArgs.cs
Lighthouse/Properties/: launchSettings.json
Lighthouse/Views/: _ViewImports.cshtml
Lighthouse/Views/Shared/: _Layout.cshtml
PubCrawl/: Program.cs  PubCrawl.csproj
PubCrawl/NotificationHandlers/: MessageReceivedNotificationHandler.cs
PubCrawl/Notifications/: MessageReceivedNotification.cs
PubCrawl/Services/: ITickerServer.cs  TickerServer.cs  UserManager.cs
ServerEventTicker/: Program.cs  ServerEventTicker.csproj  Startup.cs
ServerEventTicker/Controllers/: HomeController.cs
ServerEventTicker/Models/: ErrorViewModel.cs
ServerEventTicker/Properties/: launchSettings.json
ServerEventTicker/Services/AppEventService/: AppHost.cs  ServerEventsServices.cs
ServerEventTicker/Views/: _ViewImports.cshtml
ServerEventTicker/Views/Shared/: _Layout.cshtml
TickOff/: ConcurrentDictionary.cs  IPlant.cs  ITickMessages.cs  ObjectExtensions.cs  Plant.cs  StockSymbols.txt  TickFaker.cs  TickMessages.cs  TickOff.csproj
TickOff/Helpers/: DecimalJsonConverter.cs  ObjectExtensions.cs  TickMessages.cs
TickOff/Interfaces/: IPlant.cs  IStockSymbolReader.cs  ITickFaker.cs  ITickMessages.cs
TickOff/Models/: FakeTickQueue.cs  IStockSymbol.cs  InternalTickEventArgs.cs  StockSymbol.cs  StockSymbolBase.cs  Tick.cs  TickEventArgsBase.cs  TickUpdateEventArgs.cs
TickOff/Services/: StockSymbolReader.cs
TickerPlant/: .env  DecimalJsonConverter.cs  IPlant.cs  ObjectExtensions.cs  Plant.cs  Program.cs  StockSymbols.txt  TickFaker.cs  TickMessages.cs  TickerPlant.csproj
TickerPlant/Models/: IStockSymbol.cs  StockSymbol.cs  Tick.cs
TickerPlant/Services/: StockSymbolReader.cs
